DaniCardGame/MainWindow.xaml

<Window x:Class="DaniCardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaniCardGame"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="UserDataTemplate">
            <Image Source="{Binding Name}" Width="150" Height="210" />
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">

        <Grid x:Name="FormLayoutGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Choose a deck" />

            <Border Grid.Row="1" Grid.Column="0">
                <Button Name="DeckFrench">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/french_card_back.png" Width="150" Height="210" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>


            <Border Grid.Row="1" Grid.Column="1">
                <Button Name="DeckDixit">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Dixit/back.jpg" Width="150" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
            <!--<Border Grid.Row="1" Grid.Column="2">
                <Button Name="DeckHungarian">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/french_card_back.png" Width="150" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>-->

            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" Margin="10,0,16,0">
                <TextBlock Text="Number of cards to draw:" />

                <TextBox x:Name="numberInput" Width="36" />
                <Button x:Name="drawButton" Content="Draw" IsEnabled="False" />
                <Button x:Name="resetButton" Content="Reset hand" />
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <ItemsControl dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          x:Name="HandCardList" ItemTemplate="{StaticResource UserDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </StackPanel>
</Window>